@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700&subset=vietnamese')
@import url('https://fonts.googleapis.com/css?family=Roboto:400&subset=vietnamese')

body
    font-family: 'Old Standard TT', serif
    font-size: 16px

.subtitle
    font-family: 'Roboto', sans-serif

.title, h1, h2, h3, h4, h5, h6
    font-family: 'Old Standard TT', serif

.paragraph
    font-size: 1rem
    font-weight: 400